ANONYMIZED_TELEMETRY=false

BROWSERBASE_API_KEY=
BROWSERBASE_PROJECT_ID=

OPENAI_API_KEY=

MAGIC_LINK_TEST_WEBSITE=
MAGIC_LINK_TEST_USERNAME=

PASSWORD_TOTP_TEST_WEBSITE=
PASSWORD_TOTP_TEST_USERNAME=

IMAP_SERVER=
IMAP_USERNAME=
IMAP_PASSWORD=

OP_SERVICE_ACCOUNT_TOKEN=
